# Network_Programming_Course

./: Network_Programming_Course.sln  README.md  Примечание.txt
2022.09.07_PW_(Part I - Client)/: 2022.09.07_PW_(Part I - Client).csproj  ClientApplication.cs  Program.cs
2022.09.07_PW_(Part II - Server)/: 2022.09.07_PW_(Part II - Server).csproj  Program.cs  ServerApplication.cs
2022.09.07_PW_2_(Part I - Client)/: 2022.09.07_PW_2_(Part I - Client).csproj  ClientApplication.cs  Program.cs
2022.09.07_PW_2_(Part II - Server)/: 2022.09.07_PW_2_(Part II - Server).csproj  Program.cs  ServerApplication.cs
2022.09.09_HW_(Part I - Server)/: 2022.09.09_HW_(Part I - Server).csproj  Program.cs  ServerApplication.cs
2022.09.09_HW_(Part II - Client)/: 2022.09.09_HW_(Part II - Client).csproj  Form1.Designer.cs  Form1.cs  GetQuote.cs  Program.cs
2022.09.09_PW_(Part I - Client)/: 2022.09.09_PW_(Part I - Client).csproj  ClientApplication.cs  Program.cs
2022.09.09_PW_(Part II - Server)/: 2022.09.09_PW_(Part II - Server).csproj  Program.cs  ServerApplication.cs
2022.09.09_PW_(Part II - Server)/Properties/: AssemblyInfo.cs
2022.09.09_PW_2_(Part I - Client)/: 2022.09.09_PW_2_(Part I - Client).csproj  ClientApplication.cs  Program.cs
2022.09.09_PW_2_(Part II - Server)/: 2022.09.09_PW_2_(Part II - Server).csproj  Program.cs  ServerApplication.cs
2022.09.12_HW_(Part I - Client)/: 2022.09.12_HW_(Part I - Client).csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.09.12_HW_(Part II - Server)/: 2022.09.12_HW_(Part II - Server).csproj  Products.cs  Program.cs  ServerApplication.cs
2022.09.12_PW_(Part I - Server)/: 2022.09.12_PW_(Part I - Server).csproj  Program.cs  ServerApplication.cs
2022.09.12_PW_(Part II - Client)/: 2022.09.12_PW_(Part II - Client).csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.09.14_PW_(Part I - Client)/: 2022.09.14_PW_(Part I - Client).csproj  ClientApplication.cs  Program.cs  ScreenCapture.cs
2022.09.14_PW_(Part II - Server)/: 2022.09.14_PW_(Part II - Server).csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.09.19_PW_(Part I - Server)/: 2022.09.19_PW_(Part I - Server).csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.09.19_PW_(Part II - Client_1)/: 2022.09.19_PW_(Part II - Client_1).csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.09.19_PW_(Part II - Client_2)/: 2022.09.19_PW_(Part II - Client_2).csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.09.21_PW/: 2022.09.21_PW.csproj  Form1.Designer.cs  Form1.cs  MyWeather.cs  Program.cs
2022.09.23_PW/: 2022.09.23_PW.csproj  Form1.Designer.cs  Form1.cs  Movie.cs  Program.cs  SearchAnswer.txt
2022.09.26_PW/: 2022.09.26_PW.csproj  MonobankExchangeRates.cs  MyTelegramBot.cs  NBUExchangeRates.cs  PrivatBankExchangeRates.cs  Program.cs
